# L6_SQL_Lagring

./: L6_SQL_Lagring.sln
CodeFirst/: CodeFirst.csproj  Program.cs
Cosmos_DB/: Program.cs
DB_first/: DB_first.csproj  Program.cs
Library_SQL/: Library_SQL.csproj
Library_SQL/Data/: CodeFirstDbContext.cs  Cosmos_DB_contex.cs  SQL_DB_FirstContext.cs
Library_SQL/Entity/: Customere.cs
Library_SQL/Migrations/: 20201023204525_init.Designer.cs  20201023204525_init.cs  SQL_CodeFirstContextModelSnapshot.cs
Library_SQL/Models/: Customer.cs
Library_SQL/Service/: SQLite_Service.cs  Service_Code_First.cs  Service_Cosmos.cs  Service_DB_first.cs
SQLite/: Program.cs  SQLite.csproj
